# physics-game-dev

./: .gitignore  README.md  makedefs
appxA/: Makefile  Vector.hpp  test
appxB/: Matrix3x3.hpp  test.cpp
appxC/: Quaternion.hpp
ch01-basic-concepts/: ex01.cpp  main.cpp  math_utils.hpp
ch02-cannon/: cannon.c  cannon.h  main.c  winmain.c
ch02-particle-explosion/: resources.aps
ch04-cannon2/: cannon.c
ch07-rt-simulation/: globals.cpp  globals.hpp  main.cpp  methods.cpp  methods.hpp  ship.cpp  ship.hpp
ch08-falling-particles/: Particle.cpp  Particle.h  Particle.hpp  Resources.rc  RigidBody2D.cpp  RigidBody2D.h  RigidBody2D.hpp  main.cpp  main.h  mfc_utils.cpp  mfc_utils.hpp  mymath.h  particle.cpp  particle.hpp  physics.cpp  physics.hpp  resource.h  winmain.cpp  winmain.h  winmain.hpp
ch09-rigid-body-2D/: Resources.rc  RigidBody2D.cpp  RigidBody2D.hpp  main.cpp  main.h  winmain.cpp  winmain.h
ch13-cloth-sim/: Physics.h  d3dstuff.cpp  d3dstuff.h  physics.cpp
ch15-flight-sim/: BodyElement.hpp  BourgFDM.cpp  BourgFDM.hpp  Makefile  RigidBody.hpp  d3dstuff.cpp  d3dstuff.hpp  main.cpp  physics.cpp  physics.hpp  winmain.cpp
ch17-hover/: d3dstuff.cpp  d3dstuff.hpp  physics.cpp  physics.hpp
chXX-volume/: volume.cpp
chap01/: Makefile  ex01.cpp  ex02.cpp
chap15-flight-sim/: FlightSim.sln  FlightSim.vcxproj  d3dstuff.hpp  physics.cpp
chap17-hover/: math_util.hpp  physics.cpp  physics.hpp  winmain.cpp
common/: Makefile  Matrix3x3.hpp  Quaternion.hpp  Vector.hpp  math-utils.hpp  testMatrix3x3.cpp  testQuaternion.cpp  testVector.cpp
original-code/: readme.md
original-code/oreilly-1st-edition/: Copy of physics.cpp  CrashTest.dsp  CrashTest.dsw  CrashTest.plg  Physics.h  README.md  d3dstuff.cpp  d3dstuff.h  hover.001  hover.dsp  hover.dsw  hover.mak  hover.plg  index.htm  index.html  mymath.h  physics.cpp  unitcar4.x  winmain.cpp
original-code/oreilly-1st-edition/Physics for Game Developers/ClothSim/ClothSim/: ClothSim.dsp  ClothSim.dsw  ClothSim.plg  Physics.h  d3dstuff.cpp  d3dstuff.h  physics.cpp  winmain.cpp
original-code/oreilly-1st-edition/Physics for Game Developers/FlightSim/: FlightSim.001  FlightSim.dsp  FlightSim.dsw  FlightSim.plg  Physics.h  d3dstuff.cpp  d3dstuff.h  mymath.h  physics.cpp  winmain.cpp
original-code/oreilly-1st-edition/Physics for Game Developers/Particle Explosion/: cannon.c  cannon.h  resource.h  resources.rc
original-code/oreilly-1st-edition/Physics for Game Developers/Particle Explosion/cannon/: cannon.dsp  cannon.plg
original-code/oreilly-1st-edition/Physics for Game Developers/cannon/: cannon.c  resource.h  resources.aps  resources.rc
original-code/oreilly-1st-edition/Physics for Game Developers/cannon/cannon/: cannon.dsw  cannon.plg
original-code/oreilly-1st-edition/Physics for Game Developers/cannon2/: cannon.c  cannon.h  resource.h  resources.rc
original-code/oreilly-1st-edition/Physics for Game Developers/cannon2/cannon/: cannon.001  cannon.dsp  cannon.plg
original-code/oreilly-1st-edition/Physics for Game Developers/cannon3/: cannon.c  cannon.h  resource.h  resources.rc
original-code/oreilly-1st-edition/Physics for Game Developers/cannon3/cannon/: cannon.plg
original-code/oreilly-1st-edition/Physics for Game Developers/volume/: StdAfx.cpp  StdAfx.h  cube.asc  cube.txt  hull.asc  hull.dxf  volume.cpp  volume.dsp  volume.dsw  volume.plg
original-code/oreilly-1st-edition/Physics for Game Developers/volume/Debug/: hull.txt
original-code/oreilly-2nd-edition/: README.md
