
# -----------------------------------------------------------------------------
# 'make' configuration file
# -----------------------------------------------------------------------------

ROOT_DIR=..

# ---
# Optimize?
# ---
CPPFLAGS += -g -O2

# ---
# Modify standard flags
# ---
CPPFLAGS += -fPIC
CPPFLAGS += -pthread
CPPFLAGS += -Wall
#CPPFLAGS += -pedantic
#CPPFLAGS += -Wextra

# ---
# Compiler specific C++ version flags
# ---
CPPFLAGS += -std=c++11 

# warn of old c-style casts, so they can be replaced
CPPFLAGS += -Wold-style-cast
# supress warnings of misleading-indentation coming from google protocol buffers code
CPPFLAGS += -Wno-misleading-indentation
# supress unused variable warnings
CPPFLAGS += -Wno-unused-variable
CPPFLAGS += -Wno-unused-result
CPPFLAGS += -Wno-unused-but-set-variable

CPPFLAGS += -I..

